# bbdatamanager

./: README.md
docmanager/: pom.xml
docmanager/src/main/java/org/docmanager/: App.java
docmanager/src/main/java/org/docmanager/dao/model/document/: Document.java  DocumentVersion.java
docmanager/src/main/java/org/docmanager/dao/model/layer/: Layer.java
docmanager/src/main/resources/org/docmanager/dao/model/: docmanager-dao.xml
docmanager/src/test/java/org/docmanager/: AppTest.java
docmanagerweb/: pom.xml
docmanagerweb/WebContent/WEB-INF/jsp/: helloworld.jsp
docmanagerweb/src/main/java/org/docmanager/web/config/: AppConfig.java  DocManagerWebInitializer.java
docmanagerweb/src/main/java/org/docmanager/web/controller/: HelloWorldController.java
docmanagerweb/src/main/resources/: configuration.properties
environment/mysql/: mysql-docker.sh
